FROM alpine:3.20.3 AS builder
RUN apk add --no-cache git build-base bash wget

WORKDIR /app
RUN wget http://www.msoos.org/private/approxmc-17-oct-2024-linux64

FROM alpine:3.20.3

RUN apk add --no-cache bash bc coreutils

RUN mkdir /in/
RUN mkdir /out/

WORKDIR /app

COPY --from=builder /app/approxmc-17-oct-2024-linux64 /app/approxmc
RUN chmod 0777 approxmc
COPY runscripts/measure.sh /app/
RUN chmod 0777 measure.sh
COPY runscripts/approxmc.sh /app/start.sh
RUN chmod 0777 start.sh
WORKDIR /app

ENTRYPOINT ["/app/measure.sh"]
