FROM alpine:3.20.3 AS builder
RUN apk add --no-cache git build-base bash

WORKDIR /app

RUN chmod 0644 /etc/passwd
RUN git clone https://github.com/arminbiere/cadical.git
WORKDIR /app/cadical
RUN ./configure && make

WORKDIR /app/
RUN git clone https://github.com/arminbiere/cadiback.git
WORKDIR /app/cadiback
RUN ./configure && make

FROM alpine:3.20.3

RUN apk add --no-cache bash build-base bc coreutils 

RUN mkdir /in/
RUN mkdir /out/

WORKDIR /app

COPY --from=builder /app/cadiback/cadiback /app/

COPY runscripts/measure.sh /app/
RUN chmod 0777 measure.sh

COPY runscripts/cadiback.sh /app/start.sh
RUN chmod 0777 start.sh

ENTRYPOINT ["/app/measure.sh"]
