FROM ubuntu:24.04 AS builder

RUN apt-get update && apt-get -y install git cmake gcc build-essential manpages-dev software-properties-common wget
RUN add-apt-repository ppa:ubuntu-toolchain-r/test
RUN apt-get update && apt-get -y install gcc-11 g++-11
RUN rm /usr/bin/gcc && rm /usr/bin/g++
RUN ln -s /usr/bin/gcc-11 /usr/bin/gcc && ln -s /usr/bin/g++-11 /usr/bin/g++

RUN  apt-get update && apt-get -y install zlib1g.dev libgmp-dev libmpfr-dev libboost-all-dev

WORKDIR /app

RUN wget https://projects.informatik.uni-freiburg.de/attachments/download/505/countAntom_1.0_source.tar.gz
RUN tar -xf countAntom_1.0_source.tar.gz
RUN make

FROM ubuntu:24.04

RUN  apt-get update && apt-get -y install libgmp-dev libmpfr-dev libboost-all-dev bc 

RUN mkdir /in/
RUN mkdir /out/

WORKDIR /app

COPY --from=builder /app/source/countAntom /app/

COPY runscripts/measure.sh /app/
RUN chmod 0777 measure.sh

COPY runscripts/countantom.sh /app/start.sh
RUN chmod 0777 start.sh

ENTRYPOINT ["/app/measure.sh"]
