FROM ubuntu:24.04 AS builder

RUN apt-get update && apt-get -y install git libgmp3-dev zlib1g-dev cmake gcc build-essential manpages-dev software-properties-common libboost-all-dev ninja-build wget
RUN add-apt-repository ppa:ubuntu-toolchain-r/test
RUN apt-get update && apt-get -y install gcc-11 g++-11
RUN rm /usr/bin/gcc && rm /usr/bin/g++
RUN ln -s /usr/bin/gcc-11 /usr/bin/gcc && ln -s /usr/bin/g++-11 /usr/bin/g++


WORKDIR /app

RUN git clone https://github.com/crillab/d4v2.git
WORKDIR /app/d4v2/3rdParty/
RUN wget https://faculty.cc.gatech.edu/~umit/PaToH/patoh-Linux-x86_64-2019-10-01.tar.gz
RUN rm -rf patoh/*
RUN tar -xf patoh-Linux-x86_64-2019-10-01.tar.gz
RUN mv build/Linux-x86_64/* patoh/
WORKDIR /app/d4v2/demo/counter
RUN ./build.sh

FROM ubuntu:24.04

RUN apt-get update && apt-get -y install libgmp3-dev bc coreutils libboost-all-dev

RUN mkdir /in/
RUN mkdir /out/
RUN mkdir /app/

WORKDIR /app

COPY --from=builder /app/d4v2/demo/counter/build/counter /app/d4
COPY --from=builder /app/d4v2/build/libd4.a /app/

COPY runscripts/measure.sh /app/
RUN chmod 0777 measure.sh

COPY runscripts/d4v2_24.sh /app/start.sh
RUN chmod 0777 start.sh

ENTRYPOINT ["/app/measure.sh"]
