FROM ubuntu:24.04 AS builder

RUN apt-get update && apt-get -y install git cmake gcc build-essential manpages-dev software-properties-common wget
RUN add-apt-repository ppa:ubuntu-toolchain-r/test
RUN apt-get update && apt-get -y install gcc-11 g++-11
RUN rm /usr/bin/gcc && rm /usr/bin/g++
RUN ln -s /usr/bin/gcc-11 /usr/bin/gcc && ln -s /usr/bin/g++-11 /usr/bin/g++

RUN  apt-get update && apt-get -y install zlib1g.dev libgmp-dev libmpfr-dev libmpc-dev

WORKDIR /app

RUN wget https://msoos.org/private/arjun-v2-linux64
RUN chmod 0777 arjun-v2-linux64

RUN git clone https://github.com/meelgroup/KCBox
WORKDIR /app/KCBox
RUN rm -rf cadical
RUN git clone https://github.com/arminbiere/cadical.git
WORKDIR /app/KCBox/cadical
RUN git checkout edad56f5b71ff7502a09786cb00df09c3b889317
RUN ./configure && make
WORKDIR /app/KCBox
RUN mkdir build
WORKDIR /app/KCBox/build
RUN cp ../scripts/build_static.sh .
RUN chmod u+x build_static.sh
RUN ln -s /lib/libz.so /usr/lib/
RUN ./build_static.sh ExactMC

FROM alpine:3.20.3

RUN apk add --no-cache bash bc coreutils 

RUN mkdir /in/
RUN mkdir /out/

WORKDIR /app

COPY --from=builder /app/KCBox/build/ExactMC /app/
COPY --from=builder /app/arjun-v2-linux64 /app/arjun

COPY runscripts/measure.sh /app/
RUN chmod 0777 measure.sh

COPY runscripts/exactmc_arjun.sh /app/start.sh
RUN chmod 0777 start.sh

ENTRYPOINT ["/app/measure.sh"]
