FROM alpine:3.20.3 AS builder
RUN apk add --no-cache git build-base bash

WORKDIR /app

RUN chmod 0644 /etc/passwd
RUN git clone https://github.com/arminbiere/kissat.git
WORKDIR /app/kissat
RUN ./configure && make

FROM alpine:3.20.3

RUN apk add --no-cache bash bc coreutils 

RUN mkdir /in/
RUN mkdir /out/

WORKDIR /app

COPY --from=builder /app/kissat/build/kissat /app/
COPY runscripts/measure.sh /app/
RUN chmod 0777 measure.sh

COPY runscripts/kissat.sh /app/start.sh
RUN chmod 0777 start.sh

ENTRYPOINT ["/app/measure.sh"]

