FROM alpine:3.20.3 AS builder
RUN apk add --no-cache git build-base bash libgmpxx gmp-dev mpfr-dev cmake

WORKDIR /app

RUN git clone https://github.com/Laakeri/sharpsat-td.git
WORKDIR /app/sharpsat-td
RUN ./setupdev.sh static
RUN ls
RUN ls bin

FROM alpine:3.20.3

RUN apk add --no-cache bash bc coreutils

RUN mkdir /in/
RUN mkdir /out/

WORKDIR /app

COPY --from=builder /app/sharpsat-td/bin/sharpSAT /app/sharpsat-td/bin/flow_cutter_pace17 /app/

COPY runscripts/measure.sh /app/
RUN chmod 0777 measure.sh

COPY runscripts/sharpsattd.sh /app/start.sh
RUN chmod 0777 start.sh

ENTRYPOINT ["/app/measure.sh"]

