FROM ubuntu:24.04 AS builder

RUN apt-get update && apt-get -y install git libgmp3-dev cmake gcc build-essential manpages-dev software-properties-common
RUN add-apt-repository ppa:ubuntu-toolchain-r/test
RUN apt-get update && apt-get -y install gcc-11 g++-11
RUN rm /usr/bin/gcc && rm /usr/bin/g++
RUN ln -s /usr/bin/gcc-11 /usr/bin/gcc && ln -s /usr/bin/g++-11 /usr/bin/g++


WORKDIR /app

RUN git clone https://github.com/ZaydH/spur.git
WORKDIR /app/spur
RUN ./build.sh

FROM ubuntu:24.04

RUN apt-get update && apt-get -y install libgmp3-dev bc 

RUN mkdir /in/
RUN mkdir /out/

WORKDIR /app

COPY --from=builder /app/spur/build/Release/spur /app/

COPY runscripts/measure.sh /app/
RUN chmod 0777 measure.sh

COPY runscripts/spur.sh /app/start.sh
RUN chmod 0777 start.sh

ENTRYPOINT ["/app/measure.sh"]

